* Wed Jul 17 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/trunk/20130716.080512@d81dc39
- Add Environment wrt file

* Mon Jul 15 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> submit/trunk/20130703.154146@112b3e5
- Add libprivilege-control-conf as Runtime dependency

* Wed Jul 03 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> submit/trunk/20130703.144316@c08d341
- Clean script
- Clean up %post section
- Fix mic crash in build image

* Wed Jul 03 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/trunk/20130627.163920@46976a1
- Remove obselete chsmack command on device node

* Thu Jun 27 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/trunk/20130627.075344@5dec520
- Fix TZPC-3391

* Wed Jun 26 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/trunk/20130626.154328@c5e3456
- Remove udev rules provided by libdevice-node

* Tue Jun 25 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> submit/trunk/20130625.163219@5c1a51a
- Fix sound issue due to smack rules

* Tue Jun 25 2013 Xavier Roche <xavier.roche@eurogiciel.fr> submit/trunk/20130625.151923@3498ff7
- Changing package name

* Tue Jun 25 2013 Xavier Roche <xavier.roche@eurogiciel.fr> ddace47
- Changing require name

* Tue Jun 25 2013 Xavier Roche <xavier.roche@eurogiciel.fr> 1d34779
- Merge remote-tracking branch 'gitvannes/master'
- Initial empty repository
- Enable the WA for icon creation
- Update dep Name
- Add new JS Script for TIZEN WGT
- Add vconf table creation from settings package in post section of spec file
- Update post section
- Change rule of dbspace directory
- Update Requires Dep.
- ADD BluetoothChat.wgt
- Fix launch icon issue : two icons creation
- Fix config.xml issu
- Add some desktop file in /usr/share/applications to prevent of ail_initdb
- simplification
- Merge branch 'master' of ns238759.ovh.net:/home/git/clone/tz.otcshare.org/wrt_widgets
- renaming and setting execution rights
- improved version
- Add usr/lib64/ for unsmack
- Fix Install Script
- Fix Requires packages
- Fix RPMLINT Rules
- Fix cp command
- Fix mkdir command
- First commit

